
#
# JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://my-mysql:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.elmar.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.elmar.springboot.thymeleafdemo.entity

# Spring Data JPA properties

security.datasource.jdbc-url=jdbc:mysql://my-mysql:3306/spring_security_db
security.datasource.username=root
security.datasource.password=root